Kalkulator1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Kalkulator1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="kalkulator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="386*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,6,0,0" Name="textBox_wynik" Text="" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="2" />
            <Button Content="1" Height="72" HorizontalAlignment="Left" Margin="32,117,0,0" Name="button_1" VerticalAlignment="Top" Width="83" Click="button_1_Click" Grid.ColumnSpan="2" />
            <Button Content="2" Height="72" HorizontalAlignment="Left" Margin="34,117,0,0" Name="button_2" VerticalAlignment="Top" Width="83" Click="button_2_Click" Grid.Column="1" />
            <Button Content="3" Height="72" HorizontalAlignment="Left" Margin="123,117,0,0" Name="button_3" VerticalAlignment="Top" Width="83" Click="button_3_Click" Grid.Column="1" />
            <Button Content="4" Height="72" HorizontalAlignment="Left" Margin="32,181,0,0" Name="button_4" VerticalAlignment="Top" Width="83" Click="button_4_Click" Grid.ColumnSpan="2" />
            <Button Content="5" Height="72" HorizontalAlignment="Left" Margin="34,181,0,0" Name="button_5" VerticalAlignment="Top" Width="83" Click="button_5_Click" Grid.Column="1" />
            <Button Content="6" Height="72" HorizontalAlignment="Left" Margin="123,181,0,0" Name="button_6" VerticalAlignment="Top" Width="83" Click="button_6_Click" Grid.Column="1" />
            <Button Content="7" Height="72" HorizontalAlignment="Left" Margin="32,247,0,0" Name="button_7" VerticalAlignment="Top" Width="83" Click="button_7_Click" Grid.ColumnSpan="2" />
            <Button Content="8" Height="72" HorizontalAlignment="Left" Margin="34,247,0,0" Name="button_8" VerticalAlignment="Top" Width="83" Click="button_8_Click" Grid.Column="1" />
            <Button Content="9" Height="72" HorizontalAlignment="Left" Margin="123,247,0,0" Name="button_9" VerticalAlignment="Top" Width="83" Click="button_9_Click" Grid.Column="1" />
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="243,117,0,0" Name="button_dodaj" VerticalAlignment="Top" Width="83" Click="button_dodaj_Click" Grid.Column="1" />
            <Button Content="=" Height="72" HorizontalAlignment="Left" Margin="32,325,0,0" Name="button_wynik" VerticalAlignment="Top" Width="83" Click="button_wynik_Click" Grid.ColumnSpan="2" />
            <Button Content="0" Height="72" HorizontalAlignment="Left" Margin="34,325,0,0" Name="button_0" VerticalAlignment="Top" Width="83" Click="button_0_Click" Grid.Column="1" />
            <Button Content="-" Height="72" HorizontalAlignment="Left" Margin="243,181,0,0" Name="minus" VerticalAlignment="Top" Width="83" Click="minus_Click" Grid.Column="1" />
            <Button Content="/" Height="72" HorizontalAlignment="Left" Margin="243,247,0,0" Name="dzielenie" VerticalAlignment="Top" Width="83" Click="button1_Click" Grid.Column="1" />
            <Button Content="*" Height="72" HorizontalAlignment="Left" Margin="243,325,0,0" Name="mnozenie" VerticalAlignment="Top" Width="83" Click="mnozenie_Click" Grid.Column="1" />
            <Button Content="C" Height="72" HorizontalAlignment="Left" Margin="123,325,0,0" Name="kasowanie" VerticalAlignment="Top" Width="83" Click="kasowanie_Click" Grid.Column="1" />
            <Button Content="." Height="72" HorizontalAlignment="Left" Margin="32,403,0,0" Name="kropka" VerticalAlignment="Top" Width="83" Click="kropka_Click" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>